Format:            1.0
Source:            coriolis-pdk-gf180mcu
Binary:            coriolis-pdk-gf180mcu
Architecture:      any
Version:           2025.07.21
Maintainer:        Jean-Paul.Chaput <Jean-Paul.Chaput@lip6.fr>
Homepage:          https://coriolis.lip6.fr/
Standards-Version: 2025.07.21
Build-Depends:     debhelper-compat (= 13),
                   pkg-config,
                   ninja-build,
                   pybuild-plugin-pyproject,
                   python3-all,
                   python3-dev,
                   python3-pip,
                   python3-pip-whl,
Depends:           python3-docopt,
Package-List:
 coriolis-pdk-gf180mcu     deb Science/Electronics optional arch=any
DEBTRANSFORM-RELEASE:   1
DEBTRANSFORM-TAR:       coriolis-pdk-gf180mcu-2025.07.21.tar.gz
